@10^=
<1100110011

0,0,=,<,8
0,1,=,<,1
0, , ,<,6


1,=,1,>,2
1, ,1,>,2

2,=,=,>,3

3,0,0,>,3
3,1,1,>,3
3, , ,<,41

41,1, ,<,5
41,0,0, ,4
41,=,=, ,4

4,=, ,<,19
4,0,^,<,11
4,1,^,<,11

5,0,0,<,5
5,1,1,<,5
5, , ,<,6
5,=,=,>,0

6,=, ,<,7

7,1,1,<,7
7,0,0,<,7
7, , ,>,F

8,=,0,>,9
8, ,0,>,9

9,=,=,>,10

10,0,0,>,10
10,1,1,>,10
10, , ,<,42

42,0, ,<,5
42,1,1, ,4
42,=,=, ,4



11,0,0,<,11
11,1,1,<,11
11,=,=,>,12

12,1,=,<,13
12,0,=,<,17
12,^,^,<,20

13,=,1,>,14
17,=,0,>,14

14,=,=,>,15

15,0,0,>,15
15,1,1,>,15
15, , ,<,16
15,^,^,<,16

16,0,^,<,11
16,1,^,<,11
16,=,^,>,19



19,1,^,>,20
19,0,^,>,20
19,^,^,>,20

20,=,^,>,20
20,^,^,>,20
20,1,^,>,20
20,0,^,>,20
20, , ,<,21

21,^, ,<,21
21,1, ,<,21
21,0, ,<,21
21, , ,>,F
